APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y8+mjVfjQtlzqFWOtldx0i7zm7IOgmE/WN4+SaYcTEQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_HOST=mysql

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

AWS_DEFAULT_REGION="ap-northeast-1"
AWS_BUCKET="104-aws-training-cicd-bucket"
